form#authmenu {
    table {
        tr {
            td {
                padding: 0 0 5px 5px;
            }
            td:first-child {
                font-weight: bold;
            }
        }
    }
}
