.unlist {
    margin: 0 0 10px 0;
}

ul[role=tree] {
    margin: 0 0 10px 0;
}

.block_rss_client .list li:first-child {
    border-top-width: 0;
}

.block_rss_client .content li {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-radius: 0;
}
