.breadcrumb {
    background-color: inherit;
    color: white;
    padding: 8px 16px;
    a {
        color: white;
    }
}

.breadcrumb-button {
    margin-right: 15px;
    a:not(.btn) {
        float: left;
        color: #FFFFFF;
    }
    .singlebutton {
        div {
            margin-bottom: 0;
        }
    }
}

.breadcrumb-nav {
    margin-bottom: 0;
}

@media (max-width: @screen-sm-min) {
    .breadcrumb-button {
        float: left;
    }
}

form#coursesearchnavbar {
    float: left;
    padding-left: 15px;
}

.breadcrumb-button > .singlebutton {
    .pull-left;
}
