.block {
    .minicalendar {
        h3 {
            margin-top: 10px;
        }
        th, td {
            padding: 0;
        }
    }
    .minicalendarblock {
        margin-bottom: 10px;
    }
}

.block.block_calendar_month {
    .content {
        padding: 5px;
    }
    td, th {
        border: 0;
    }
}

.path-calendar {
    table {
        background-color: white;
    }
}
