.stellar-card-left {
    border-left-color: @brand-primary;
    border-left-style: double;
    border-left-width: 3px;
    border-radius: 0;
}

.stellar-card { 
   background-color: #FFFFFF; 
   border-color: @panel-default-border;
   border-style: solid;
   border-width: 2px;
   padding: 4px;
   margin-bottom: 6px;
}

.course-content ul.topics li.section,
.forumheaderlist,
.content > .subcategories {
    .stellar-card;
}
/*
li.section .content,
.forumpost,
.fcontainer,
.content > .subcategories .category
{
    .stellar-card-left;
}*/
