#region-main {
    .course_category_tree {
        margin-top: 5px;
        .category {
            >.info {
                background-color: inherit;
                border: none;
            }
        }
        .content {
            margin: 0;
        }
        .panel-default {
            >.panel-heading {
                background-color: inherit;
                .coursename {
                    a {
                        color: @link-color;
                    }
                }
            }
        }
    }
}
