#region-main {
    .course-content .content {
        margin: 5px;
    }
    .sectionname {
        margin: 0 0 10px 0;
        white-space: normal;
    }
    .form-autocomplete-suggestions {
        border-color: @brand-info;
        overflow: auto;
        padding: 0;
    }
    ul, ol {
        overflow: visible;
        padding-left: @list-margin-adjustment;
    }
    .topics, .weeks, ul.section.img-text, .menu, .nav.nav-tabs {
        padding-left: 0;
    }
    .dimmed {
        .iconlarge {
            .grayscale(100%);
        }
    }
    .section li {
        margin: 5px;
    }
}
