.box.feedback_items {
    .stellar-card;
    >.box.feedback_item_box_left {
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: #eeeeee;
        color: inherit;
    }
    .feedback_item_number_left,
    .feedback_item_label_left {
        font-weight: bold;
        padding-right: 4px;
    }
}
