.moodle-dialogue-fullscreen .file-picker .fp-repo-items {
    margin-left: 0;
    margin-right: 0;
    float: left;
}

.dir-rtl .moodle-dialogue-fullscreen .file-picker .fp-repo-items {
    margin-left: 0;
    margin-right: 0;
    float: right;
}
