#newdiscussionform {
    input[type=submit] {
        margin-left: 0;
    }
}

.singlebutton #newdiscussionform div {
    margin-left: 0;
}

#site-news-forum > h2 {
    border-bottom: 1px solid black;
}

.forumpost .row .left {
    width: 43px;
}

.forumsearch {
    float: left;
}

.path-mod-forum .forumheaderlist {
    .picture {
        padding-right: 5px;
    }
    .discussion {
        .replies {
            text-align: left;
        }
    }
}
