.path-grade-report-grader {
    #fixed_column, #user-grades {
        margin-top: 20px;
        padding-top: 0;
    }
}

.nav-tabs {
    >li {
        >a {
            background-color: #FFFFFF;
            border-color: @gray-lighter;
        }
    }
    >li.active {
        >a,
        >a:hover {
            background-color: @brand-primary;
            color: #FFFFFF;
            font-weight: bold;
            text-decoration: none;
        }
    }
}

#page-grade-grading-manage {
    .actions {
        .action {
            width: 160px;
            white-space: normal;
            background-color: #FFFFFF;
        }
    }
}

.path-grade {
    .nav.nav-tabs {
        .nav-justified;
    }
}

#page-mod-assign-grader {
    ul, ol {
        overflow: visible;
        padding-left: @list-margin-adjustment;
    }
    .alignment a {
        text-decoration: none;
    }
}
