.loginpanel .guestsub form {
    text-align: center;
}

.loginbox.onecolumn {
    border-radius: 0;
    margin-top: 20px;
    padding: 0 15px 0 15px;
}

.notloggedin {
    .usermenu {
        margin-right: 10px;
        min-width: 200px;
        padding: 15px 0;
        .login {
            color: white;
        }
    }
}
