.navbar[role="navigation"] {
    margin-bottom: 0;
}

.navbar, .panel, .block .header {
    border-radius: 0;
}

.navbar-brand {
    padding: 0 15px;
    text-decoration: none;
    h1 {
        margin-top: 2.5px;
    }
    .sitelogo {
        height: 45px;
        margin-top: 2.5px;
    }
}

.navbar-inverse {
    border-color: #FFFFFF;
    border-width: 0 0 1px 0;
}

#moodle-navbar {
    border-color: @brand-primary;
}

#page-navbar {
    background-color: @brand-primary;
    padding: 4px 0;
}

#page-header {
    background-color: @stellar-region-bg;
    margin-left: -15px;
    margin-right: -15px;
}
