.path-mod-quiz {
    .questioncontainer {
        input[type="text"] {
            padding-bottom: 2px;
            padding-top: 2px;
        }
    }
    .que .info {
        width: 8em;
    }
}

#page-mod-quiz-edit {
    .questionbankwindow.block {
        div.header {
            background-color: @brand-primary;
            border-radius: 0;
        }
        table#categoryquestions {
            th {
                a {
                    color: #FFFFFF;
                }
            }
        }
    }
}
