.path-mod-scheduler {
    table.schedulercommands {
        th {
            background-color: inherit;
            border-width: 0;
            padding-left: 12px;
            h3 {
                text-align: left;
            }
        }
    }
}
