@brand-primary:                         #822433;

@headings-font-weight:                  normal;

@dropdown-bg:                           @brand-primary;
@dropdown-link-color:                   #ffffff;

@navbar-inverse-bg:                     @brand-primary;
@navbar-inverse-color:                  #ffffff;
@navbar-inverse-link-color:             #ffffff;
@navbar-inverse-link-hover-color:       @gray-light;
@navbar-inverse-link-active-color:      @gray-lighter;
@navbar-link-active-bg:                 lighten(@navbar-default-bg, 5%);

@panel-default-heading-bg:              @brand-primary;
@panel-default-border:                  @gray-lighter;
@panel-default-text:                    #ffffff;

// Colors
@stellar-base-bg:                       #E7E8E8;
@stellar-region-bg:                     #F1F2F2;

@body-bg:                               @stellar-region-bg;

// Links
@link-color:                            #006699;

// Structure
@list-margin-adjustment:                30px;
